{
	"name": "mrdemonwolf/mrdemonwolf-wp-plugin",
	"description": "The official MrDemonWolf WordPress plugin. Bridges site forms to external apps (Forms module) and sends Expo push notifications to the MrDemonWolf app (Push module).",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "MrDemonWolf, Inc.",
			"homepage": "https://mrdemonwolf.com"
		}
	],
	"require": {
		"php": ">=8.3",
		"ctwillie/expo-server-sdk-php": "^1.0",
		"kreait/firebase-php": "^7.0",
		"yahnis-elsts/plugin-update-checker": "^5.6"
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"mockery/mockery": "^1.6",
		"phpcsstandards/phpcsutils": "^1.0",
		"phpunit/phpunit": "^10.0",
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"autoload-dev": {
		"psr-4": {
			"MRDW\\Tests\\Forms\\": "tests/forms/"
		}
	},
	"scripts": {
		"test": [
			"@test:forms",
			"@test:push"
		],
		"test:forms": "phpunit -c phpunit-forms.xml.dist",
		"test:push": "phpunit -c phpunit-push.xml.dist",
		"test:coverage": "phpunit -c phpunit-forms.xml.dist --coverage-text && phpunit -c phpunit-push.xml.dist --coverage-text",
		"lint": "phpcs mrdemonwolf.php uninstall.php includes modules",
		"lint:fix": "phpcbf mrdemonwolf.php uninstall.php includes modules"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.3.0"
		}
	}
}
